# piratedrive

./: pom.xml
src/main/java/: combodb.properties  log4j2.xml  struts.xml
src/main/java/mx/drive/beans/: BeanDescriptor.java  BeanUsuario.java
src/main/java/mx/drive/controller/: DestroySession.java  DownloadFile.java  FriendsSharing.java  GetFilesController.java  GetHash.java  GetSharedWithMe.java  Login.java  LoginController.java  Register.java  SaveFileController.java  ShareWith.java  ShareableLink.java  getfshared.java
src/main/java/mx/drive/dao/: DriveModel.java  HashGen.java  Login.java
src/main/java/mx/drive/util/: Conexion.java
src/main/webapp/: error.jsp  index.html  index.jsp  listfiles.jsp  share.jsp  tableFiles.jsp  tester.jsp  testlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css  listfiles.css  main.css  sidebar.css
src/main/webapp/js/: hash.js  sidebar.js  wrap.js
